FIREBASE_KEY='AIzaSyAZ7xAGVvDownh2d-3E3G0pw3eXvNU14JA'
FIREBASE_DOMAIN='proj-apex-matchmaker.firebaseapp.com'
FIREBASE_PROJECT_ID= 'proj-apex-matchmaker'
FIREBASE_STORAGE_BUCKET='proj-apex-matchmaker.appspot.com'
FIREBASE_KEY_MESSAGING_ID=955861648251
FIREBASE_KEY_APP_ID='1:955861648251:web:c106181b9952ecedccb3de'