API_KEY= AIzaSyAZ7xAGVvDownh2d-3E3G0pw3eXvNU14JA
AUTH_DOMAIN= proj-apex-matchmaker.firebaseapp.com
PROJECT_ID= proj-apex-matchmaker
STORAGE_BUCKET= proj-apex-matchmaker.appspot.com
MESSAGING_SENDER_ID= 955861648251
APP_ID= 1:955861648251:web:c106181b9952ecedccb3de